NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

http://44.198.179.246/projects

NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_3DL0RqyFh"

NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="3njcd1bhmtpksu8op6sqfsbho4"